# azure

./: .gitignore  ATT53945.gitignore  azure-pipelines.yml  build.properties  build.xml
force-app/main/default/: .gitignore
force-app/main/default/applications/: DreamHouse.app-meta.xml
force-app/main/default/aura/Bot/: Bot.cmp
force-app/main/default/classes/: BotController.cls  BotItem.cls
force-app/main/default/layouts/: Test_Object__c-Test Object Layout.layout-meta.xml  Test_Object__c-Test Object Layout.layout-meta.xml.dup  scratch_org_object__c-scratch org object Layout.layout-meta.xml
force-app/main/default/objects/Dreamhouse_Settings__c/fields/: Slack_Opportunity_Webhook_URL__c.field-meta.xml
force-app/main/default/objects/Test_Object__c/: Test_Object__c.object-meta.xml  Test_Object__c.object-meta.xml.dup
force-app/main/default/objects/Test_Object__c/fields/: Scratch2__c.field-meta.xml  Scratch3__c.field-meta.xml  Scratch4__c.field-meta.xml  Scratch5__c.field-meta.xml  Scrtach1__c.field-meta.xml  Status__c.field-meta.xml  Status__c.field-meta.xml.dup  Target_Date__c.field-meta.xml
force-app/main/default/objects/scratch_org_object__c/: scratch_org_object__c.object-meta.xml
force-app/main/default/objects/scratch_org_object__c/fields/: testscratch__c.field-meta.xml
force-app/main/default/objects/sfdx__c/: sfdx__c.object-meta.xml
force-app/main/default/objects/sfdx__c/fields/: Deactivate_date__c.field-meta.xml
force-app/main/default/settings/: OrgPreference.settings-meta.xml
force-app/main/default/workflows/: sfdx__c.workflow-meta.xml
src/aura/SUSE_GetPicklist/: SUSE_GetPicklist.cmp  SUSE_GetPicklist.design  SUSE_GetPicklistController.js
src/classes/: ProdDemoController.cls  TemperatureConverter.cls  TemperatureConverter1.cls  TemperatureConverterTest.cls
src/pages/: SubmitQuote.page  SubmitQuote.page-meta.xml  caselistview.page  caselistview.page-meta.xml  demo.page  demo.page-meta.xml
