<project name="project" default="sync" xmlns:sf="antlib:com.salesforce">
  <property file="build.properties"/>
  <path id="pmd.classpath">
    <fileset dir="./lib">
      <include name="**/*.jar" />
    </fileset>
  </path>
  
  <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
		<classpath>
			<pathelement location="lib/ant-salesforce.jar"/>
		</classpath>
	</taskdef>
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="lib/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask">
		<classpath>
			<pathelement location="lib/xmltask.jar"/>
		</classpath>
	</taskdef>

<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="lib/ant-contrib-1.0b3.jar"/>
		</classpath>
</taskdef>
<macrodef name="gitDiff">
		<sequential>
		
				<exec executable="git" outputproperty="git.diff">
				<arg value="diff" />
				<arg value="-r" />
				<arg value="--name-only" />
				<arg value="842466def3ad873806c9d8aa713a1f51576c750e" />
				<arg value="HEAD" />
			</exec>
			<echo>${git.diff}</echo>
		</sequential>
	</macrodef>

<target name="diffBuilderWithGitCommit">
		<delete dir="deploy-sf"/>
		<mkdir dir="deploy-sf"/>
		<echo>Current GIT Commit : ${env.GIT_COMMIT}</echo>
		<echo>Previous Known Successful GIT Commit : ${env.GIT_PREVIOUS_SUCCESSFUL_COMMIT}</echo>
		<gitDiff/>
		<for list="${git.diff}" param="currentDiff" delimiter="${line.separator}">
			<sequential>
				<if>
					<and>
						<available file="@{currentDiff}"/>
						<matches string="@{currentDiff}" pattern="force-app/"/>
					</and>
					<then>
						<if>
							<matches string="@{currentDiff}" pattern="force-app/main/default/aura/"/>
							<then>
								<propertyregex
									property="auraFolder"
									input="@{currentDiff}"
									regexp="force-app\/([a-zA-Z\_]*)\/[a-zA-Z0-9\/\.\_]*\/([a-zA-Z\_]*)\/[a-zA-Z0-9\/\.\_]*"
									select="\1"
									casesensitive="true" 
									override="true"
									defaultValue=""/>
								<if>
									<not>
										<available file="${sf.deployDir}/aura/${auraFolder}" type="dir"/>
									</not>
									<then>
										<echo>Current Component : ${auraFolder}</echo>
										<copy todir="${sf.deployDir}" verbose="false">
											<fileset dir="force-app">
												<include name="aura/${auraFolder}/**" />
											</fileset>
										</copy>
										<propertyregex
											property="component"
											input="@{currentDiff}"
											regexp="force-app\/([a-zA-Z]*)\/[a-zA-Z0-9\/\.\_]*"
											select="\1"
											casesensitive="true" 
											override="true"
											defaultValue=""/>
										
									</then> 
								</if>
							</then>
							
								</if>
							</then>
					<else>
						<propertyregex
							property="currentDiffWithoutSRC"
							input="@{currentDiff}"
							regexp="force-app\/([a-zA-Z$]*\/[a-zA-Z0-9\/\.\_-]*)"
							select="\1"
							casesensitive="true" 
							override="true"
							defaultValue=""/>
						<echo>Current Component : ${currentDiffWithoutSRC}</echo>
						<copy todir="deploy-sf" verbose="false">
							<fileset dir="force-app">
								<include name="${currentDiffWithoutSRC}" />
							</fileset>
						</copy>
						<if>
							<available file="@{currentDiff}-meta.xml"/>
							<then>
								<echo>Generating meta-xml : @{currentDiff}</echo>
								<copy todir="deploy-sf" verbose="false">
									<fileset dir="force-app">
										<include name="${currentDiffWithoutSRC}-meta.xml" />
									</fileset>
								</copy>
							</then>
						</if>
					</else>
					
				</if>
			</sequential>
		</for>
</target>
</project>