<project name="project" default="sync" xmlns:sf="antlib:com.salesforce">
	<property environment="env"/>
    <property name="sf.username" value="${sf.username}"/>
<property name="sf.password" value="${sf.password}"/>
<property name="sf.serverurl" value="${sf.serverurl}"/>    
<property name="SALESFORCE_TESTCLASSES" value="${SALESFORCE_TESTCLASSES}"/> 
<property name="testLevel" value="NoTestRun"/> 




  <!-- <property name="sf.fetchFromDuration"      value="${env.fetchFromDuration}"/> -->
	<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
		<classpath>
			<pathelement location="lib/ant-salesforce.jar"/>
		</classpath>
	</taskdef>
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="lib/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask">
		<classpath>
			<pathelement location="lib/xmltask.jar"/>
		</classpath>
	</taskdef>
  <target name="deployCodeCheckOnly">
      <sf:deploy username="${sf.username}" password="${sf.password}"  serverurl="${sf.serverurl}"  deployRoot="../src" checkOnly="true"/>
    </target>
 
	
   


	
</project>
