<project name="project" default="sync" xmlns:sf="antlib:com.salesforce">
	<property environment="env"/>
    <property name="sf.username" value="${sf.username}"/>
<property name="sf.password" value="${sf.password}"/>
<property name="sf.serverurl" value="${sf.serverurl}"/>    
<property name="SALESFORCE_TESTCLASSES" value="${SALESFORCE_TESTCLASSES}"/> 
<property name="testLevel" value="NoTestRun"/> 




  <!-- <property name="sf.fetchFromDuration"      value="${env.fetchFromDuration}"/> -->
	<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
		<classpath>
			<pathelement location="./ant-salesforce.jar"/>
		</classpath>
	</taskdef>

  <target name="deployCodeCheckOnly">
      <sf:deploy username="${sf.username}" password="${sf.password}"  serverurl="${sf.serverurl}"  deployRoot="src" checkOnly="true"/>
    </target>
 
	
   


	
</project>
